# win7

./: .gitignore  README.md  winrt_win7.cpp
Sample/: Sample.sln
Sample/ComponentA/: Class.cpp  Class.h  ComponentA.idl  ComponentA.vcxproj  ComponentA.vcxproj.filters  ComponentA_TemporaryKey.pfx
Sample/ComponentB/: Class.cpp  Class.h  ComponentB.idl  ComponentB.vcxproj  ComponentB.vcxproj.filters  PropertySheet.props
Sample/Console/: Console.vcxproj  Console.vcxproj.filters  Console_TemporaryKey.pfx  PropertySheet.props  main.cpp  packages.config
