<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
        <CppWinRTVerbosity>normal</CppWinRTVerbosity>
    </PropertyGroup>
    <PropertyGroup />
    <ItemDefinitionGroup />
    <ItemGroup>
        <BuildMacro Include="CppWinRTVerbosity">
            <Value>$(CppWinRTVerbosity)</Value>
        </BuildMacro>
        <Reference Include="ComponentA">
            <HintPath>$(OutDir)ComponentA\ComponentA.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <Reference Include="ComponentB">
            <HintPath>$(OutDir)ComponentB\ComponentB.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
</Project>