<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
        <CppWinRTVerbosity>normal</CppWinRTVerbosity>
    </PropertyGroup>
    <PropertyGroup />
    <ItemDefinitionGroup />
    <ItemGroup>
        <BuildMacro Include="CppWinRTVerbosity">
            <Value>$(CppWinRTVerbosity)</Value>
        </BuildMacro>
        <ClCompile Include="..\..\winrt_win7.cpp">
            <PrecompiledHeader>NotUsing</PrecompiledHeader>
        </ClCompile>
    </ItemGroup>
</Project>